logging.level.org.springframework = info
spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
spring.security.user.name=trispa88@hotmail.com
spring.security.user.password=trispa
#spring.jpa.show-sql=true
spring.h2.console.enabled=true


#spring.datasource.url= jdbc:mysql://localhost:3306/sunufall_sunufal_local
#spring.datasource.url= jdbc:sqlserver://198.38.83.200;database=sunufall_sunufal_local
#spring.datasource.username=root
#spring.datasource.password=Passer@1

spring.datasource.url= jdbc:sqlserver://198.38.83.200;database=sunufall_sunufal_local
spring.datasource.username=sunufall_trispa
spring.datasource.password=test1@1


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect

# thumeleaf configurations
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false
